spring.application.name=myscm2.0

server.port = 8081

#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/myscm20
spring.datasource.username=root
spring.datasource.password = 12345678

# jpa configrations 
spring.jpa.show-sql = true
    #for creating schemas and tables    
spring.jpa.hibernate.ddl-auto = update